<!DOCTYPE html>
<html>
<head>
	<title>::Food Stop::</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="wrapper">
    <div id="header">
    	<div id="subheader">
    <div class="container">
            <p>Fastest Food From Canteen</p>
            <a href="#">Help</a><a href="#">Consumer</a><a href="#">Guest</a><a href="#">Download APP</a>	

        </div>
    	</div>
    	<!--==main header==-->
    	<div id="main-header">
    		<!--==logo==-->
    		<div id="logo">
    			<span id="ist">My</span><span id="iist">FoodStop</span>
    		   </div>
    		   <!--==searcharea==-->
    		   <div id="search">
    		   	 <form action="">

    		   	 	<input class="search-area" type="text" name="text" placeholder="Seach your Food">

    		   		<input class="search-btn" type="Submit" name="Submit" value="SEARCH">

    		   	 </form>
    		   </div>
    		   <!--==User-menu==-->
    		   <div id="user-menu">
    		   	<li>
    		   		<a href="#">Basket</a>
    		   	</li>
    		   	<li>
    		   		<a href="#">Login</a>
    		   	</li>


    		   </div>


    	</div>

    </div>
    <div id="navigation">
    	<nav>
    		<a href="#">Home</a>
    		<a href="#">Food items</a>    		  <a href="#">order</a>
    		<a href="#">Admin</a>
    	</nav>
    </div>
    <!--==home-slider==-->
          <div id="slider">
    	<!-- <ul class="bxslider"> -->
    		<img src="img/p1.jpg">
    		<!-- <li><img src="img/donuts.jpg"></li>
    		<li><img src="img/samosa.jpg"></li> -->
    <!-- 	</ul> -->

           </div>
             <div class="container">
           	    <div id="heading-block">
           		   <h2>Category</h2>
           		   <!--1stcategory-->
           		  <a href="#">
           		    	<div class="catbox">
           		    		<img src="img/c1.jpg" alt="Snack">
           		    		<span>snacks</span>

           		        </div>
           		  </a>

           		    <!--2stcategory-->
           		  <a href="#">
           	
           		    	<div class="catbox">
           		    		<img src="img/c1.jpg" alt="Snack">
           		    		<span>snacks</span>

           		        </div>
           		  </a>

           		    <!--3stcategory-->
           		  <a href="#">
           		  	 
           		    	<div class="catbox">
           		    		<img src="img/c1.jpg" alt="Snack">
           		    		<span>snacks</span>

           		        </div>
           		  </a>

           		    <!--4stcategory-->
           		  <a href="#">
           		  	 
           		    	<div class="catbox">
           		    		<img src="img/c1.jpg" alt="Snack">
           		    		<span>snacks</span>

           		        </div>
           		  </a>
           	    </div>
    	 
             </div>
     </div>
   <!--  <script
         src="https://code.jquery.com/jquery-2.2.4.js"
         integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous">
        	
        </script> -->

      <!--   <script src="js/jquery.bxslider.min.js" ></script>

        <script src="js/my.js" ></script>
 -->

</body>
</html>